[naming]
; naming and versioning of the component
name = spice-qxl-xddm
version = 0.1
; see below call to buildmsi.bat
; NOTE: upon release change, spec.tmpl must be modified manually too
release = 24.2
description = Spice drivers for Windows guest

[building]
; all values in this section may be multi-line
; valid platforms: x86, amd64
platform = w2k8-x86

; file, directories, and commands that must be available in the build environment
preinstalled =

; what other projects in Koji must be installed first? (expects an NVR-like string)
buildrequires =

; what does this package provide? (maybe this can be automatically figured out by NVR)
provides =

; what should we execute to build it?
execute = PATH=/cygdrive/c/WINDDK/7600.16385.1/bin/x86/:$source_dir/scripts/:$spec_dir:$PATH
          cd qxl
          sed -i --follow-symlinks 's/\x0D//' w7/amd64/qxl.inf
          sed -i --follow-symlinks 's/\x0D//' w7/x86/qxl.inf
          sed -i --follow-symlinks 's/\x0D//' xp/x86/qxl.inf
          sed -i --follow-symlinks 's/\x0D//' 2k8R2/amd64/qxl.inf
          zip -r ../qxl_w7_x64.zip w7/amd64
          zip -r ../qxl_w7_x86.zip w7/x86
          zip -r ../qxl_xp_x86.zip xp/x86
          zip -r ../qxl_8k2R2_x64.zip 2k8R2/amd64
          cp -LR w7 w7.copy
          cd w7.copy
          cmd.exe /C "$(cygpath -wa $spec_dir/buildmsi.bat)" $version.$release
          signtool.exe sign /s MY /n "Red Hat, Inc." /fd sha256 /t http://timestamp.verisign.com/scripts/timstamp.dll /v *.msi
          zip ../../qxl_msi.zip *.msi

; list of files that must be present after the build for the build to be
; considered successful, but are not included in the list of build output
postbuild =

[files]
; all values in this section may be multi-line
; output files we're concerned with (specify paths relative to scm root)
output = qxl_xp_x86.zip:wxp-x86:fre
         qxl_w7_x86.zip:win7-x86:fre
         qxl_w7_x64.zip:win7-x64:fre
         qxl_8k2R2_x64.zip:w2k8r2-x64:fre
         qxl_msi.zip:all:fre

; logs we should report
logs =

